<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    .swiper-slide {
  position: relative;
  /* ... other styles ... */
}

.slide-text {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Roboto Mono", monospace;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: -0.02em;
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <img src="assets/images/chats-swiper/Kawaneko.png" />
      <div class="slide-text">Kawaneko</div>
      </div>
      <div class="swiper-slide">
        <img src="assets/images/chats-swiper/Orenjiiro-1.png" />
        <div class="slide-text">Onejiiro</div>
      </div>
      <div class="swiper-slide">
        <img src="assets/images/chats-swiper/Pinku-1.png" />
        <div class="slide-text">Pinku</div>
      </div>
      <div class="swiper-slide">
        <img src="assets/images/chats-swiper/Tenshi-1.png" />
        <div class="slide-text">Tenshi</div>
      </div>
      <div class="swiper-slide">
        <img src="assets/images/chats-swiper/Jaakuna-1.png" />
        <div class="slide-text">Jaakuna</div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: false,
      },
      initialSlide: 0,
        autoplay: {
          delay: 3000, // Set the time between slide transitions in milliseconds
        },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>